<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Martinhão</title>
</head>

<body>
    <script>
        var x = parseInt(prompt(""));
        var idade = 16
        if (idade >= 18) {
            document.write("Pode votar!");
        } else {
            document.write("Não pode votar.");
        }
    </script>

</body>

</html>