<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Martinhão</title>
</head>
<body>
    <script>
        
        var diaDaSemana = parseInt(prompt("dia da semana"));

switch (diaDaSemana) {
    case 1:
        document.write("Hoje é segunda-feira.");
        break;
    case 2:
        document.write("Hoje é terça-feira.");
        break;
    case 3:
        document.write("Hoje é quarta-feira.");
        break;
    case 4:
        document.write("Hoje é quinta-feira.");
        break;
    case 5:
        document.write("Hoje é sexta-feira.");
        break;
    case 6:
        document.write("Hoje é sábado.");
        break;
    case 7:
        document.write("Hoje é domingo.");
        break;
    default:
        document.write("Dia inválido.");
}
    
    </script>
    
</body>
</html>