<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>
<body>
 <script>


    var uf = (prompt("Dia da semana"));
    var nomeEstado;
    
    switch (uf) {
        case "AC":
            nomeEstado = "Acre";
            break;
        case "AL":
            nomeEstado = "Alagoas";
            break;
        case "AM":
            nomeEstado = "Amazonas";
            break;
        case "AP":
            nomeEstado = "Amapá";
            break;
        case "BA":
            nomeEstado = "Bahia";
            break;
        case "CE":
            nomeEstado = "Ceará";
            break;
        case "DF":
            nomeEstado = "Distrito Federal";
            break;
        case "ES":
            nomeEstado = "Espírito Santo";
            break;
        case "GO":
            nomeEstado = "Goiás";
            break;
        case "MA":
            nomeEstado = "Maranhão";
            break;
        case "MG":
            nomeEstado = "Minas Gerais";
            break;
        case "MS":
            nomeEstado = "Mato Grosso do Sul";
            break;
        case "MT":
            nomeEstado = "Mato Grosso";
            break;
        case "PA":
            nomeEstado = "Pará";
            break;
        case "PB":
            nomeEstado = "Paraíba";
            break;
        case "PE":
            nomeEstado = "Pernambuco";
            break;
        case "PI":
            nomeEstado = "Piauí";
            break;
        case "PR":
            nomeEstado = "Paraná";
            break;
        case "RJ":
            nomeEstado = "Rio de Janeiro";
            break;
        case "RN":
            nomeEstado = "Rio Grande do Norte";
            break;
        case "RO":
            nomeEstado = "Rondônia";
            break;
        case "RR":
            nomeEstado = "Roraima";
            break;
        case "RS":
            nomeEstado = "Rio Grande do Sul";
            break;
        case "SC":
            nomeEstado = "Santa Catarina";
            break;
        case "SE":
            nomeEstado = "Sergipe";
            break;
        case "SP":
            nomeEstado = "São Paulo";
            break;
        case "TO":
            nomeEstado = "Tocantins";
            break;
        default:
            nomeEstado = "UF não encontrada";
    }
    
    document.write("A UF " + uf + " corresponde a " + nomeEstado + ".");
    </script>
</body>
</html>