<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>
<body>
    <script>
        var numeroInicial = (prompt("Numero Inicial"));
var numeroFinal = 5
while (numeroInicial <= numeroFinal) {
    document.write("Contagem: " + numeroInicial + "<br>");
    numeroInicial++;
}
    </script>
    
</body>
</html>