<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>

<body>
    <script>

        var nomes = [];
        var nome;
        var contador = 0;

        while (true) {
            nome = prompt("Digite um nome ou 'sair' para encerrar:");
            if (nome === "sair") {
                break;
            }
            nomes.push(nome);
            contador++;
        }

        document.write("Você digitou " + contador + " nome(s). ");
        document.write("Nomes informados: ");
        for (var i = 0; i < nomes.length; i++) {
            document.write(nomes[i] + "<br>");
        }
    </script>
</body>

</html>